<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>My sheet</title>
    <style>
      p{
        color:white;
        font-size: 20px;
        font-style: initial;
      }
       h1
       {
         font-size:40px;
         font-family: Arial, Helvetica, sans-serif;
         color:hsl(184, 53%, 53%);  
       }
       a{
         color: hsl(0, 100%, 78%);
         font-size:40px ;
         font-family: sans-serif;
         text-decoration: none;
       }
      .d1
      {
        position:sticky;
        top:2px;
        right:200px;
        color: #66c2ff;
        font-size: 50px ;
        background:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Fminions-4k-8k-despicable-me-3-white-background-yellow-wallpaper-qnuhs&psig=AOvVaw3isTd_i9lPz9xNSN7i7ytb&ust=1623332992919000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODinufYivECFQAAAAAdAAAAABAD)
      
      }
      .cdiv
      {
        background-color:black;
        overflow:hidden;
      }
      .cdiv a
      {
        font-family: Arial, Helvetica, sans-serif;
        padding:14px 16px;
        display:block;
        float:left;
        color:white;
        text-decoration:none;
        font-size:20px;
      } 
      #a1
      {
        float:right;
        margin-right: 20px;

      }
      .cdiv a:hover
      {
        background-color: royalblue;
        color:white;
      }


    </style>
  </head>
  <body style="background-color: hsl(66, 26%, 76%);">


    
           <script>
            var x =confirm("Do you want to proceed with dark theme");
            if (x)
            {
                document.getElementsByTagName("body") [0].style.backgroundColor="black";

            }
        </script>


    <a href="https://www.youtube.com/watch?v=AQeC89lO2w0" target="_blank"><img src="https://c4.wallpaperflare.com/wallpaper/870/242/561/cartoon-the-situation-characters-luke-wallpaper-preview.jpg"   style="height:300px ; width:650px ;float:centre" ></a>


    <div class="cdiv">
      <a href="https://www.w3schools.com">Visit W3Schools.com!</a>\
      <a href="https://remove.bg ">Bckground Remover</a>
      <a href="https://www.unscreen.com/">VIDEO bg REMOVER</a>"
      <a href="https://10minutemail.com">Temporary MAIL</a>
      <a href="https://undraw.co/illustrations">Caracters</a>
      <a href="https://youtu.be/JX409_Bq7m0&t=2m12s" id="a1">see </a>      
      <a href="https://unsplash.com" id="a1">Photos</a>



    </div>
    <pre class="d1" >                                     Have fun</pre>
    <h1 style="text-align:center;">Welcome to my sheet</h1>
    <a href="https://www.youtube.com/watch?v=Q-pA2JKBsE8&list=RDCLAK5uy_n17q7_2dwfDqWckpccDyTTkZ-g03jXuII&index=3" target="_blank"><img src="https://c4.wallpaperflare.com/wallpaper/568/338/361/minions-hitman-simple-background-wallpaper-preview.jpg" position="fixed" height="500px"  width="900px"></a>
    <a href="https://www.youtube.com/watch?v=cTwsW54rM3A&list=RDCLAK5uy_n17q7_2dwfDqWckpccDyTTkZ-g03jXuII&start_radio=1&rv=2kj0oZP0YoI" target="_blank"><img src="https://i.pinimg.com/236x/c9/d5/a3/c9d5a3d245cdfb13b146e371b1e1f031.jpg" position="fixed" height="500px" width="300px"></a>

    <a href="https://www.youtube.com/watch?v=TU1XSUHx8Cs&t=1s" target="_blank">How u doin??</a>
    <p style="color:#4db8ff;">Click ,To see the fab shot of our captain
       just fab shot , that perfect T20 shot , BTW  glimpse of ABD

    </p>
    <a href="https://www.youtube.com/watch?v=-9EHdp1ynUU" >Bnanana song </a>
    <a href="https://www.youtube.com/watch?v=2kj0oZP0YoI" target="_blank"><img src="https://c4.wallpaperflare.com/wallpaper/44/647/725/despicable-me-minions-movies-animated-movies-wallpaper-preview.jpg" height="600px" width="900 px" position="left"></a>
    </body>
</html>